.orders {
  display: flex;
  flex-wrap: wrap;
  padding: 16px 48px;
  font-size: 14px;
  .order {
    padding: 16px;
    margin-bottom: 15px;
    background: #f5f5f5;
    width: 100%;
    &__header {
      display: flex;
      justify-content: space-between;
      padding: 16px 0;
    }
    &__items {
      display: flex;
      flex-wrap: wrap;
      border-bottom: 1px solid #333;
      padding: 16px 0;
      .item {
        width: 100%;
        display: flex;
        align-items: center;
        &__photo {
          width: 10%;
        }
        &__details {
          width: 90%;
          display: flex;
          justify-content: space-between;
          .detail {
            width: 33.333%;
            text-align: right;
          }
          .detail--name {
            margin-left: 10px;
            width: 66.666%;
            text-align: left;
          }
        }
      }
    }
    .order__summary {
      padding: 8px 0;
      text-align: right;
      text-transform: uppercase;
      .detail {
        margin-left: 10px;
      }
      .detail--total {
        letter-spacing: 1px;
      }
      .text--bold {
        font-weight: 600;
        font-size: 20px;
      }
    }
  }
}

.icon--big {
  font-size: 60px;
  color: #333;
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .btn {
    width: 30%;
  }
}

@media screen and (max-width: 767px) {
  .column {
    padding: 0;
  }
  .orders {
    padding: 0;
    .order {
      width: 100%;
      padding: 0 15px;

      &__header {
        flex-direction: column;
        padding: 10px 0 0 0;
        .field {
          padding: 5px 0;
        }
      }
      &__items {
        .item {
          &__photo {
            width: 20%;
          }
        }
      }
    }
  }
}
