@import "../../assets/variables";

.images {
  width: 70%;
  padding: 2rem 2rem;
  display: flex;
  flex-wrap: wrap;
  .img {
    width: 50%;
    padding: 8px;
    position: relative;
    min-height: 400px;
    img {
      width: 100%;
    }
  }
}

.description {
  padding: 2rem 2rem 0 3rem;
  width: 30%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  p {
    line-height: 1.5rem;
  }
}

.description__sizes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
}

button {
  font-size: 1.5rem;
}

@media screen and (max-width: 1023px) {
  .content {
    flex-direction: column;
    .images {
      width: 100%;
      flex-wrap: nowrap;
      overflow: auto;
      padding: 0;
      .img {
        width: 80%;
        min-width: 80%;
      }
    }
    .description {
      width: 100%;
    }
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .content .images {
    flex-wrap: wrap;
  }
  .content .images .img {
    width: 50%;
    min-width: 50%;
  }
}
